<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#000000">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S E L E C T   T O P I C"
                android:textSize="20sp"
                android:textColor="#B3607D8B"></TextView>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="16dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/radio_btn_trang_chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Trang chủ"
                android:buttonTint="#607D8B"
                android:checked="true"></RadioButton>
            <RadioButton
                android:id="@+id/radio_btn_khoa_hoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#607D8B"
                android:text="    Khoa học"></RadioButton>
            <RadioButton
                android:id="@+id/radio_btn_so_hoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#607D8B"
                android:text="    Số hóa"></RadioButton>
            <RadioButton
                android:id="@+id/radio_btn_tam_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#607D8B"
                android:text="    Tâm sư"></RadioButton>
            <RadioButton
                android:id="@+id/radio_btn_doi_song"
                android:layout_width="wrap_content"
                android:buttonTint="#607D8B"
                android:layout_height="wrap_content"
                android:text="    Đời sống"></RadioButton>
        </RadioGroup>

            <Button
                android:id="@+id/btn_submit"
                android:layout_gravity="center_horizontal"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/btn_bg"
                android:text="submit"
                android:textColor="#FFFFFF"></Button>

</LinearLayout>